@import "./../../styles/main.scss";

.home_container {
  padding-top: 120px;
  height: 100%;
  width: 100%;
  background-color: $background-color;
  background-image: radial-gradient(
    rgba(255, 255, 255, 0.171) 2px,
    transparent 0
  );
  background-size: 30px 30px;
  background-position: -5px -5px;
  animation: bg-move 35s linear infinite; // Animation cho background di chuyển
  .contents {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .name {
      h1 {
        font-size: 60px;
        font-family: $primary-font;
      }
      span {
        color: $primary-color;
        font-size: 90px;
      }
      p {
        color: $text-color;
        cursor: pointer;
        &:hover {
          color: $accent-color;
        }
      }
    }
  }
  .gif {
    margin-top: 50px;
    height: 350px;
    width: 350px;
    cursor: pointer;

    img {
      height: 100%;
    }
  }
  .note{
    display: flex;
    justify-content: center;
    align-items: center;
    p{
      max-width: 60%;
      color: $accent-color;
      opacity: 0.7;
    }
  }
  .cv {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

    a {
      text-decoration: underline;
      color: $text-color;
      &:hover {
        color: $accent-color;
      }
    }

    i {
      padding-left: 10px;
    }
  }

  // Projects
  .projects {
    margin-top: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url("../../assets/pattern2.png");
    h2 {
      text-decoration: underline;
      color: $accent-color;
    }
    .cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      align-items: center;
      padding-top: 80px;
      .card {
        position: relative;
        width: 230px;
        height: 340px;
        margin: 10px;
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        background: rgba(255, 255, 255, 0.1);
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: 1px solid rgba(51, 51, 51, 0.5);
        border-left: 1px solid rgba(53, 53, 53, 0.5);
        backdrop-filter: blur(5px);

        .content {
          padding: 20px;
          text-align: center;
          transform: translateY(100px);
          opacity: 0;
          transition: 0.5s;

          h2 {
            position: absolute;
            top: -80px;
            right: 30px;
            font-size: 8em;
            color: rgba(255, 255, 255, 0.05);
            pointer-events: none;
          }

          h3 {
            font-size: 1.8em;
            color: #fff;
            z-index: 1;
          }

          p {
            font-size: 1em;
            color: #fff;
            font-weight: 300;
          }

          a {
            position: relative;
            display: inline-block;
            padding: 8px 20px;
            margin-top: 15px;
            background: #fff;
            color: #000;
            border-radius: 20px;
            text-decoration: none;
            font-weight: 500;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
          }
        }

        &:hover .content {
          transform: translateY(0px);
          opacity: 1;
        }
      }
    }
  }

  // Skills
  .skills{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h2{
      text-decoration: underline;
      color: $accent-color;
    }
    .items{
      margin-top: 30px;
      padding: 50px;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      .item{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 30px;
        img{
          width: 40px;
          height: 40px;
          cursor: pointer;
          transition: 0.5s;
          &:hover{
            width: 50px;
            height: 50px;          
          }
        }
        .text{
          h3{
            text-decoration: underline;
            font-weight: 400;
            font-size: 20px;
            color: $accent-color;
          }
          p{
            color: $text-color;
            margin-top: 10px;
            font-size: 15px;
            transition: 0.5s;
            line-height: 1.7;
            cursor: pointer;
            &:hover{
              color: $primary-color;
            }
          }
        }
      }
      .line{
        height: 30px;
        border-bottom: solid 1px rgba(110, 110, 110, 0.4);
        margin-bottom: 30px;
      }
    }
  }

  // contact
  .contact{
    padding-top: 50px;
    padding-bottom: 120px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    h2{
      color: $accent-color;
      text-decoration: underline;
    }
    .detail{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-top: 30px;
      gap: 12px;
      padding-bottom: 50px;
      border-bottom: solid 1px rgba(110, 110, 110, 0.4);
      a{
        text-decoration: none;
        color: $text-color;
       span{
        margin-left: 15px;
        font-family: $secondary-font;
       }
      }
    }
  }
}

@keyframes bg-move {
  0% {
    background-position: -5px -5px;
  }

  100% {
    background-position: 100% 100%; // Di chuyển đến góc trên bên phải
  }
}
